<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EraCuscoWeb.Admin.Admin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Panel de Control</title>

    <%--Bootstrap personalizado--%>
    <%--<webopt:bundlereference runat="server" path="~/Admin/Content/bootstrap.min.css" />--%>
    <webopt:bundlereference runat="server" path="~/Admin/Content/EstilosProyecto.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <%--Iconos--%>
    <script src="https://kit.fontawesome.com/9b7578cb65.js" crossorigin="anonymous"></script>
    
    

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <%--Libreria datatables--%>
        <webopt:bundlereference runat="server" path="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
	        <div class="container-fluid">
		        <a class="navbar-brand" href="#">
                    <asp:Image runat="server" ImageUrl="~/images/ERA_logo_chico.png" height="55" alt=""/>
                </a>
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse" id="navbarColor01">
			        <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Menu">Menú</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Adopciones">Adopciones</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Solicitudes">Solicitudes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Trabajadores">Trabajadores</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/UsuariosWeb">Usuarios Página Web</a></li>
			        </ul>
		        </div>
	        </div>
        </nav>

        <%--Banner--%>
        <div class="text-center">
            <div class="d-flex justify-content-center align-items-bottom h-100">
                <div class="py-5 text-black">
                    <h1 class="mb-3">
                        <asp:ContentPlaceHolder ID="Titulo" runat="server" />
                    </h1>
                    <p class="mb-3 lead" >
                        <asp:ContentPlaceHolder ID="Descripcion" runat="server" />
                    </p>
                </div>
            </div>
        </div>

        <%--Body--%>
        <div class="container body-content">
            <%--Contenido de la pagina--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <hr/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
    
</html>
